
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

:root,
  :root.default {
    --bg-color: #FFFF;
    --text-color: #123;
  }

  :root.colour {
    --bg-color: #45ADFE;
    --text-color: #FFFF;
  }

.default {
  --bg-color: #FFFF;
}

.blue {
  --bg-color: #45ADFE;
}

.green {
  --bg-color: #6AFF33;
}

.purple{
  --bg-color: #8358F9;
}

.orange{
  --bg-color: #F9AB43;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

button {
  border-radius: 5px;
  border-style: none;
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%), 0 6px 10px 0 rgb(0 0 0 / 5%);
}

.App {
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.flashcard {
  background-color: var(--bg-color);
  height: 300px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-size: 2rem;
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  margin: 1rem;
}

.flashcard-buttons {
  display: flex;
  justify-content: space-around;
  font-size: 3rem;
}

.my-card {
  background-color: var(--bg-color);
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-size: 1rem;
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  margin: 15px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-items: center;
  align-items: stretch;
}

.selected {
  border-style: solid;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}